# testRepoitroy

Test/: pom.xml
Test/src/main/java/com/zzn/: MySpringBootApp.java
Test/src/main/java/com/zzn/controller/: DriverController.java  UserCtroller.java
Test/src/main/java/com/zzn/entity/: City.java  UserCtroller.java
Test/src/main/java/com/zzn/mapper/: CityMapper.java  CityMapper.xml  DriverMapper.java  DriverMapper.xml
Test/src/main/java/com/zzn/service/: CityService.java  CityServiceImpl.java  DriverService.java  DriverServiceImpl.java
Test/src/main/resources/: application.properties
Test/src/main/resources/templates/: add.ftl  driver.ftl  page.ftl
spark-project/: pom.xml
spark-project/src/main/java/com/foo/sparkproject/conf/: ConfigurationManager.java
spark-project/src/main/java/com/foo/sparkproject/constant/: Constants.java
spark-project/src/main/java/com/foo/sparkproject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
spark-project/src/main/java/com/foo/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
spark-project/src/main/java/com/foo/sparkproject/jdbc/: JDBCHelper.java
spark-project/src/main/java/com/foo/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
spark-project/src/main/java/com/foo/sparkproject/test/: CaseWhenTest.java  ConfigurationManagerTest.java  FastjsonTest.java  GenerateMockData.java  IfTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  (+4 more)
spark-project/src/main/resources/: my.properties
spark-project/src/test/java/com/foo/sparkproject/: AppTest.java
(+31 files in other folders)
